<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juste Prix</title>
</head>
<body>
    <h1>Le juste prix</h1>

    <!-- Zone d'entrée de l'utilisateur -->
    <form>
        <label for="nombre">Devinez le juste prix:</label>
        <input type="number" name="nombre" id="nombre" min="1">
        <button type="submit">Deviner</button>
    </form>
    <!-- La zone de sortie du programme (c'est plus ou c'est moins) -->
    <p id="indice">Le prix est entre 1€ et 500€</p>
    
    <script src="asset/js/justePrix.js"></script>
</body>
</html>